{
  "name": "FlowDevDocs",
  "dependencies": {
    "fuzzysort": "^2.0.4",
    "fzf": "^0.5.2",
    "node-fetch": "^3.3.2",
    "open": "^8.4.0",
    "sync-fetch": "^0.5.2"
  },
  "type": "module"
}
